<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/styles/main.css" />
    <title>Contact - Bridgewater Classroom</title>
  </head>
  <body>
    <ul class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/classes">Class</a></li>
      <li><a href="/links">Links</a></li>
    </ul>
    <br>
    <br>
    <a href="mailto:tbridgewater@marshalltown.k12.ia.us">Email</a>
    <br />
    <br />
    <p>Phone: 641-754-1110 ext. 7342</p>
  </body>
</html>
